NODE_ENV = development
PORT = 4000
DATABASE = mongodb+srv://First-Cluster:<Password>@first-cluster.vev6u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/Natours
DATABASE_PASSWORD = Soumya12345


# More bigger the secret more good encryption it is having
JWT_SECRET = myTestToken
JWT_EXPIRESIn=1d #90h 30m 2s 10m
JWT_COOKIE_EXPIRESIn=1


# Credentials for MailTrap
EMAIL_USERNAME =0acae9344e34a0
EMAIL_PASSWORD =aa5740c9167cfa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525